cff-version: 1.2.0
...
message: If you use this work, please cite it as below.
...
title: Gridded dataset of marine species occurrence
...
type: dataset
...
abstract: Gridded dataset containing all marine records on OBIS and GBIF.
...
url: https://github.com/iobis/speciesgrids
...
license: CC-BY-IGO-4.0
...
authors:
  - given-names: Pieter
...
    family-names: Provoost
...
    orcid: https://orcid.org/0000-0002-4236-0384
...
  - name: Intergovernmental Oceanographic Commission of UNESCO
...
    alias: IOC-UNESCO
...
    website: https://obis.org
...
date-released: '2025-06-24'
